total 52
drwxr-xr-x 2 root root   239 Mar 13 10:43 .
drwxr-xr-x 6 root root   121 Mar 13 09:29 ..
-rwxr--r-- 1 root root    30 Mar 13 09:35 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 09:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 09:48 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:03 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 10:07 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 10:10 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 10:15 6-third_line
-rwxr--r-- 1 root root    73 Mar 13 10:41 7-file
-rw-r--r-- 1 root root 12288 Mar 13 10:25 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 10:43 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 10:43 ls_cwd_content
-rw-r--r-- 1 root root    43 Mar 13 09:31 README.md
